@import 'styles/theme/theme.scss';

.selecciones-container-us{
    display: flex;
    flex-direction: column;
    width: 100%;
    h6{
        margin: 0;
    }
    .seleccion-unidSum{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #c1c1c1;
        padding: 0 3px;
        margin: 8px 0;
        p{
            margin: 4px 0;
        }
        svg{
            font-size: 20px;
        }
    }
    .seleccion-unidSum-longitud{
        display: flex;
        width: 100%;
        align-items: center;
        border: 1px solid #c1c1c1;
        padding: 0 3px;
        margin: 8px 0;
        justify-content: space-between;
        svg{
            cursor: pointer;
            font-size: 20px;
        }
   }
    h5{
        font-weight: 600;
        font-size: 15px;
        margin: 0;
        text-align: center;
        width: 100%;
    }
    .seleccion{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        thead{
            width: 100%;
            border-bottom: 2px solid $color1;
            tr{
                width: 100%;
                display: flex;
                justify-content: space-between;
                th{
                    font-size: 12px;
                }
            }
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 100%;
            border-bottom: 2px solid $color1;
            margin-bottom: 15px;
            .item{
                display: flex;
                flex-direction: row;
                width: 90%;
                align-items: center;
                justify-content: space-between;
                padding: 3px;
                border-bottom: 1px solid #c1c1c1;
                font-size: 0.9rem;
                margin-bottom: 5px;
                td{
                    font-size: 12px;
                }
                td:nth-child(1){
                    width: 75%;
                }
                 svg{
                     font-size:20px;
                     cursor: pointer;
                 }
            }
        }
    }

    .seleccion-conex{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        p{
            font-weight: 600;
        }
        thead{
            width: 100%;
            border-bottom: 2px solid $color1;
            tr{
                width: 100%;
                display: flex;
                justify-content: space-between;
                th{
                    font-size: 12px;
                }
            }
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 100%;
            border-bottom: 2px solid $color1;
            margin-bottom: 15px;
            .item-conex{
                display: flex;
                width: 90%;
                align-items: center;
                justify-content: space-between;
                padding: 3px;
                border-bottom: 1px solid #ccc;
                font-size: 0.9rem;
                margin-bottom: 5px;
                td{
                    font-size: 12px;
                }
                svg{
                    font-size: 1.3rem;
                    cursor: pointer;
                }
            }
        }        
    }
}

@media only screen and (max-width: 600px){
    .selecciones-container-us{
        width: 100%;
        .seleccion-unidSum{
            width: 100%;
            padding: 1px;
            justify-content: space-between;
            p{
                margin: 0 3px;
                font-size: 11px;
            }
            svg{
                font-size: 20px;
                width: 15%;
            }
        }
        .seleccion-unidSum-longitud{
            display: flex;
            width: 100%;
            align-items: center;
            border: 1px solid #c1c1c1;
            padding: 0 3px;
            margin: 8px 0;
       }
        h5{
            font-weight: 600;
            font-size: 15px;
            margin-bottom: 15px;
            text-align: center;
            width: 100%;
        }
        .seleccion{
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            thead{
                width: 100%;
                border-bottom: 2px solid $color1;
                tr{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    th{
                        font-size: 12px;
                    }
                }
            }
            .container{
                display: flex;
                flex-direction: column;
                width: 100%;
                border-bottom: 2px solid $color1;
                margin-bottom: 15px;
                .item{
                    display: flex;
                    flex-direction: row;
                    width: 90%;
                    align-items: center;
                    justify-content: space-between;
                    padding: 3px;
                    border-bottom: 1px solid #c1c1c1;
                    font-size: 0.9rem;
                    margin-bottom: 5px;
                    td{
                        font-size: 12px;
                    }
                    td:nth-child(1){
                        width: 75%;
                    }
                     svg{
                         font-size:20px;
                         cursor: pointer;
                     }
                }
            }
        }
    
        .seleccion-conex{
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            p{
                font-weight: 600;
            }
            thead{
                width: 100%;
                border-bottom: 2px solid $color1;
                tr{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    th{
                        font-size: 12px;
                    }
                }
            }
            .container{
                display: flex;
                flex-direction: column;
                width: 100%;
                border-bottom: 2px solid $color1;
                margin-bottom: 15px;
                .item-conex{
                    display: flex;
                    width: 90%;
                    align-items: center;
                    justify-content: space-between;
                    padding: 3px;
                    border-bottom: 1px solid #ccc;
                    font-size: 0.9rem;
                    margin-bottom: 5px;
                    td{
                        font-size: 12px;
                    }
                    svg{
                        font-size: 1.3rem;
                        cursor: pointer;
                    }
                }
            }        
        }
    }
}

@media only screen and (min-width: 801px)and (max-width: 1024px){
    .selecciones-container-us{
        display: flex;
        flex-direction: column;
        width: 100%;
        h6{
            margin: 0;
            font-size: 11px;
        }
        .seleccion-unidSum{
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #c1c1c1;
            padding: 0px;
            margin: 8px 0;
            p{
                margin: 4px 2px;
            }
            svg{
                font-size: 20px;
                width: 15%;
            }
        }
        .seleccion-unidSum-longitud{
            display: flex;
            width: 100%;
            align-items: center;
            border: 1px solid #c1c1c1;
            padding: 0 3px;
            margin: 8px 0;
       }
        h5{
            font-weight: 600;
            font-size: 15px;
            margin: 0;
            text-align: center;
            width: 100%;
        }
        .seleccion{
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            thead{
                width: 100%;
                border-bottom: 2px solid $color1;
                tr{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    th{
                        font-size: 12px;
                    }
                }
            }
            .container{
                display: flex;
                flex-direction: column;
                width: 100%;
                border-bottom: 2px solid $color1;
                margin-bottom: 15px;
                .item{
                    display: flex;
                    flex-direction: row;
                    width: 90%;
                    align-items: center;
                    justify-content: space-between;
                    padding: 3px;
                    border-bottom: 1px solid #c1c1c1;
                    font-size: 0.9rem;
                    margin-bottom: 5px;
                    td{
                        font-size: 12px;
                    }
                    td:nth-child(1){
                        width: 75%;
                    }
                     svg{
                         font-size:20px;
                         cursor: pointer;
                     }
                }
            }
        }
    
        .seleccion-conex{
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            p{
                font-weight: 600;
            }
            thead{
                width: 100%;
                border-bottom: 2px solid $color1;
                tr{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    th{
                        font-size: 12px;
                    }
                }
            }
            .container{
                display: flex;
                flex-direction: column;
                width: 100%;
                border-bottom: 2px solid $color1;
                margin-bottom: 15px;
                .item-conex{
                    display: flex;
                    width: 90%;
                    align-items: center;
                    justify-content: space-between;
                    padding: 3px;
                    border-bottom: 1px solid #ccc;
                    font-size: 0.9rem;
                    margin-bottom: 5px;
                    td{
                        font-size: 12px;
                    }
                    svg{
                        font-size: 1.3rem;
                        cursor: pointer;
                    }
                }
            }        
        }
    }
}